
FD:\Project\ColorHistogram\Schoolworks_image_and_color\App.xaml;;
FD:\Project\ColorHistogram\Schoolworks_image_and_color\Analyzer.xaml;;
FD:\Project\ColorHistogram\Schoolworks_image_and_color\MainWindow.xaml;;
FD:\Project\ColorHistogram\Schoolworks_image_and_color\about.xaml;;
FD:\Project\ColorHistogram\Schoolworks_image_and_color\Detail.xaml;;
FD:\Project\ColorHistogram\Schoolworks_image_and_color\Resource_String.en-US.xaml;;
FD:\Project\ColorHistogram\Schoolworks_image_and_color\Resource_String.ko-KR.xaml;;
FD:\Project\ColorHistogram\Schoolworks_image_and_color\SimilarHistogram.xaml;;
FD:\Project\ColorHistogram\Schoolworks_image_and_color\SimilarWindow.xaml;;

